<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes genrate</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: SDGlitchDemo;
    }

    body{
        height: 100%;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
         justify-content: center;
        align-items: center;
        padding: 50px;
        font-size: 50px;
    }

        .joke{
            
            position:absolute;
            bottom:50% ;
        }
    p{
        background-color: gray;
        width: 100vw;
        height: 10vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        
    }



    </style>
</head>
<body>
    <h2>Jokes Genrator</h2>
    <div class="joke">
        <p>Jokes</p>
    </div>

    <script src="script.js"></script>
</body>
</html>