<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blub ON</title>
    <style>
        .bulb{
            height: 350px;
            width: 350px;
            border: 1px solid white;
            border-radius: 50%;
           
        }

        button{
            height: 40px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4rem  7rem;
            background-color: gray;
            color: white;  
            border: none;
        }

        button:hover{
            box-shadow:-5px 2px 5px rgb(183, 174, 174); ;
            transform: translateY(-1px);
        }

 




    </style>
</head>
<body>
    <div class="bulb"></div>
    <button><h4>OFF</h4></button>
    <script src="script.js"></script>

</body>
</html>