<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Website Builder</title>

    <style>
      body{
        background-color: black;
      }

      *{
        color: white;
      }
      
      .card {
        display: flex;
        gap: 10px;
        width: 950px;
        border-radius: 10px;
        padding: 20px;
      }

      .img {
        width: 200px;
        border-radius: 10px;
        position: relative;
      }

      .details h1 {
        font-size: xx-large;
      }

      .details {
        justify-content: center;
        align-items: center;
      }

      .duration{
        position: absolute;
        bottom: 8px;
        z-index: 10;
        right: 7px;
        background-color: black;
        color: white;
        padding: 3px;
        border-radius: 5px;
        font-size: smaller;
      }

      /* .duration {
        background-color: black;
        border-radius: 5px;
        padding: 2px;
        color: white;
        position: absolute;
        top: 110px;
        left: 185px;
        font-size: smaller;
      } */
    </style>
  </head>
  <body>
    <div class="container"></div>
   
    </div>

    <script src="./script.js"></script>
  </body>
</html>
